<!DOCTYPE html>
<!-- Copy To Every Page Starting Here-->
<html>

	<head>
		<title>John's Place - Home</title>
		<link href="external.css" rel="stylesheet" type="text/css" />
<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
        <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
        <style>
            #bodyColor{
                background-color: palegoldenrod;
            }
            #pageFooter{
                text-align: center;
	            background-color:rgb(189, 255, 155);	
            }
            #bodyText{
                width: 800;
            }
            #noScriptMsg{
                background-color: yellow;
                font-size: large;
            }
            #carousel{
                background-color: ;
            }
            td th{
                text-align: center;
            }
              .carousel-inner > .item > img,
              .carousel-inner > .item > a > img {
                  width: 20%;
                  margin: auto;
              }
        </style>    
	</head>
	<body>
    <noscript>
        <div id="noScriptMsg";>
            This Site Is Best Viewed With JavaScript Enabled!
        </div>
    </noscript>
<!-- Carousel Container Open-->
<div id="bodyColor";>
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="SpecialBrew.jpg" alt="Special Brew" width="230" height="175">
      </div>

      <div class="item">
        <img src="NewLocation.jpg" alt="New Location" width="230" height="175">
      </div>
    
      <div class="item">
        <img src="NewMenu.jpg" alt="New Menu" width="230" height="175">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-- Carousel Container Close-->
<!-- Copy To Every Page Ending Here-->
<!--Begin Page Body-->
        <div class="header"><h1>John's Place</h1></div>
		<HR>
            <ul class="nav nav-tabs nav-justified" role="tablist">
                    <li><a href="HomePage.html"> <span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>           
		<HR>


		<HR>
		<form action="newPage.html" method="POST">
		<div class="backBody">
		<table class="tableBody">
			<tr>
				<td align = "right">Name: </td>
				<td align = "left" ><input type="text" name="Name" size=40></td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right"  >Email: </td>
				<td align = "left" ><input type="text" name="email" size=40></td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right"  >Phone: </td>
				<td align = "left" ><input type="text" name="phone" size=40></td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right"  >Reason For Inquiry: </td>
				<td> <select name = "reason">
					<option value="Catering">Catering</option>
					<option value="privateParty"> Private Party </option>
					<option value="feedBack"> Feedback </option>
					<option value="other"> Other </option>
				     </select>
				</td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>

			<tr>
				<td align = "right" valign = "top" >Additional Information: </td>
				<td align = "left" > <textarea name="addInfo" rows="10" cols="40"> </textarea></td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right"  >Have you been to the restaurant?: </td>
				<td align = "left" ><input type="radio" name="yes" value="Yes" checked> Yes <input type="radio" name="no" value="no"> No </td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right"  > Best days to contact you: </td>
				<td align = "left" > 
					<input type="checkbox" name="Mon"> M 
					<input type="checkbox" name="Tue"> T 
					<input type="checkbox" name="Wed"> W
					<input type="checkbox" name="Thu"> Th
					<input type="checkbox" name="Fri"> F				
				</td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td ></td>
				<td align="right" width="35%" > <input type="submit" value="Submit Request"> </td>
			</tr>
		  </table>
		</div>
		</form>
		<HR>
		
		<div id="pageFooter">
			<p>2132 W. Roscoe Ave.; Chicago, IL 60618<br>
			<br>
			773.244.6430
			</p>
		</div>
	</body>
</html>
