<!DOCTYPE html>
<!-- Copy To Every Page Starting Here-->
<html>

	<head>
		<title>John's Place - Home</title>
		<link href="external.css" rel="stylesheet" type="text/css" />
<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
        <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
        <style>
            #bodyColor{
                background-color: palegoldenrod;
            }
            #pageFooter{
                text-align: center;
	            background-color:rgb(189, 255, 155);	
            }
            #bodyText{
                width: 800;
            }
            #noScriptMsg{
                background-color: yellow;
                font-size: large;
            }
            #carousel{
                background-color: ;
            }
            td th{
                text-align: center;
            }
              .carousel-inner > .item > img,
              .carousel-inner > .item > a > img {
                  width: 20%;
                  height: 300px;
                  margin: auto;
                  
              }
        </style>    
	</head>
	<body>
    <noscript>
        <div id="noScriptMsg";>
            This Site Is Best Viewed With JavaScript Enabled!
        </div>
    </noscript>
<!-- Carousel Container Open-->
<div id="bodyColor";>
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="SpecialBrew.jpg" alt="Special Brew" width="230" height="175">
      </div>

      <div class="item">
        <img src="NewLocation.jpg" alt="New Location" width="230" height="175">
      </div>
    
      <div class="item">
        <img src="NewMenu.jpg" alt="New Menu" width="230" height="175">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-- Carousel Container Close-->
<!-- Copy To Every Page Ending Here-->
<!--Begin Page Body-->
        <div class="header"><h1>John's Place</h1></div>
		<HR>
            <ul class="nav nav-tabs nav-justified" role="tablist">
                    <li><a href="HomePage.html"> <span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>           
		<HR>


        <div class="container fluid bg-3 text-center">
        <div class="Table">
		<center>

			  	<br>
			  	<br>
				<img src= "RestaurantImg.PNG" class="img-responsive" alt="Restaurant Collage" margin: auto width="800" height="300">
			  	<br>
			  	<br>			  	
			  <tr>
			  	<td>
                <div id="bodyText";>
                <p>Whether you come for lunch, dinner or weekend brunch, you are sure to get a great meal served in a soothing, casual setting.<br>
				<br>
				In the summertime, enjoy our popular weekend brunch while soaking up the sun in our lovely sidewalk cafe. In the colder months, let our hearty comfort foods warm you up.<br>
				<br>
				In any season, John's Place strives to satisfy with our delicious food and inviting atmosphere.</p>
                </div>
			 	</td>
			  </tr>
        <tr>
            <td><div id="pageFooter";>
                    <p>2132 W. Roscoe Ave.; Chicago, IL 60618<br>
                    <br>
                    773.244.6430
                    </p>
                </div>
            </td>
        </tr>
        </div>
        </div>    
	</body>
</html>
