<!DOCTYPE html>
<!-- Copy To Every Page Starting Here-->
<html>

	<head>
		<title>John's Place - Home</title>
		<link href="external.css" rel="stylesheet" type="text/css" />
<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
        <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
        <style>
            #bodyColor{
                background-color: palegoldenrod;
            }
            #pageFooter{
                text-align: center;
	            background-color:rgb(189, 255, 155);	
            }
            #bodyText{
                width: 800;
            }
            #noScriptMsg{
                background-color: yellow;
                font-size: large;
            }
            #carousel{
                background-color: ;
            }
            td {
                text-align: center;
            }
            th{
                text-align: center;
            }
              .carousel-inner > .item > img,
              .carousel-inner > .item > a > img {
                  width: 20%;
                  height: 300px;
                  margin: auto;
                  
              }
        </style>    
	</head>
	<body>
    <noscript>
        <div id="noScriptMsg";>
            This Site Is Best Viewed With JavaScript Enabled!
        </div>
    </noscript>
<!-- Carousel Container Open-->
<div id="bodyColor";>
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="SpecialBrew.jpg" alt="Special Brew" width="230" height="175">
      </div>

      <div class="item">
        <img src="NewLocation.jpg" alt="New Location" width="230" height="175">
      </div>
    
      <div class="item">
        <img src="NewMenu.jpg" alt="New Menu" width="230" height="175">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-- Carousel Container Close-->
<!-- Copy To Every Page Ending Here-->
<!--Begin Page Body-->

        <div class="header"><h1>John's Place</h1></div>
		<HR>
            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li><a href="HomePage.html"> <span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>           
		<HR>
        <div class="jumbotron">
            <center>
            <h2>Coming Next Month</h2>
            <div class="bg-success">New Location Opening in New Orleans</div>
            </center>
        </div>
		
        <div class="container fluid bg-3 text-center">
        <div class="Table-responsive">
		<table width= "100%">
			<tr colspan=1></tr>					<!-- Row 1; 1st Menu Item Headings -->
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr style="background-color: rgb(226, 255, 235)">			
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>
			</tr>
			<tr colspan=1></tr>					<!-- Row 2; 1st Menu Item Desc's -->
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr>							
				<td align = "center" ><p> An American Classic! <br> Your choice- with or without cheese <br> Pickle, onion, tomatoe and lettuce <br> Served with our famous thick cut <br> french fries <br> $7.95 </p></td>
                <td align = "center" ><p>A Summer Classic</br>Your Choice- White or Wheat Bun</br>Relish, Mustard and Ketchup</br>Served with our house-made chips</br>$7.95</p></td>
				<td align = "center" ><p>An All-Time Favorite</br>Your choice- Mild or Spicy</br>Cole Slaw</br>Served with garlic mashers</br>$10.95</p></td>
			</tr>
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr colspan=1></tr>					<!-- Row 3; 2nd Menu Item Headings  -->
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr style="background-color: rgb(226, 255, 235)">							
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
			</tr>
			<tr colspan=1></tr>					<!-- Row 4; 2nd Menu Item Desc's -->
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr>							
				<td align = "center" ><p>Really Hits the Spot!</br>Plain or Sesame Seed Bun</br>Pickle, Onion, Tomato and Lettuce</br>Served with our house-made chips</br>$8.95</p></td>
				<td align = "center" ><p>On the Lighter Side</br>Your Choice- with or without cheese</br>Iceberg lettuce, tomatoes and peppers</br>Thousand Island or Ranch Dressing</br>Served with a dinner roll</br>$8.95</p></td>
				<td align = "center" ><p>A Taste of Texas</br>Smoked Brisket on thick-cut Texas Toast</br>Cole Slaw</br>Served with our famous think-cut French fries</br>$7.95</p></td>
			</tr>
			<tr colspan=1></tr>
			<tr colspan=1></tr>			
			<tr colspan=1></tr>
			<tr colspan=1></tr>			
			<tr colspan=1></tr>
			<tr colspan=1></tr>	
            <tr>							
				<td align = "center" ></td>
				<td align = "center" >
                        <table style="border-collapse: collapse;">
                            <caption style="text-decoration: underline; Padding-bottom: 5px; text-align: center;"> Beverages </caption>
                                                                                             
                            <tbody style=" background-color: LemonChiffon; border: 1px solid black;">
                            <tr>
                                <td align= "center" style="width: 220px;"></td>
                            </tr>
                            <tr> 
                                <td style="width: 125px; 
                                           text-align: left;
                                           padding-left: 10px;">
                                            Root Beer</td>
                                <td style="width: 92px; 
                                           text-align: center">$3.00</td>
                            </tr>
                            <tr> 
                                <td style="width: 125px; 
                                           text-align: left;
                                           padding-left: 10px;">
                                            Bottled Water</td>
                                <td style="width: 92px; 
                                           text-align: center">$1.25</td>
                            </tr>
                            <tr> 
                                <td style="width: 125px; 
                                           text-align: left;
                                           padding-left: 10px;">
                                            Lemonade</td>
                                <td style="width: 92px; 
                                           text-align: center">$1.00</td>
                            </tr>
                            <tr> 
                                <td style="width: 125px; 
                                           text-align: left;
                                           padding-left: 10px;">
                                            Iced Tea</td>
                                <td style="width: 92px; 
                                           text-align: center">$1.25</td>
                            </tr>

                            </tbody>
                        </table>
                </td>
				<td align = "center" ></td>
			</tr>		

		</table>
		</div>  <!-- Table in body that makes up the menu-->
		<HR>
		<div id="pageFooter">
			<p>2132 W. Roscoe Ave.; Chicago, IL 60618<br>
			<br>
			773.244.6430
			</p>
		</div>
    </div>
	</body>
</html>
